[gd_scene format=3 uid="uid://byrg2ff1nblr8"]

[ext_resource type="AudioStream" uid="uid://byrcj0s22icdr" path="res://assets/audio/time_for_adventure.mp3" id="1_0rulj"]

[node name="BackgroundMusic" type="AudioStreamPlayer" unique_id=1062727743]
stream = ExtResource("1_0rulj")
autoplay = true
bus = &"Music"
parameters/looping = true
