[gd_scene format=3 uid="uid://btah3b66kp20f"]

[ext_resource type="Script" uid="uid://bsm4oc0eefgsy" path="res://scripts/health_bar.gd" id="1_6opq1"]
[ext_resource type="Texture2D" uid="uid://bln7rpywfs1wd" path="res://assets/images/UI/LifeBarMiniUnder.png" id="1_y3kqx"]
[ext_resource type="Texture2D" uid="uid://lxy5evddq1gq" path="res://assets/images/UI/LifeBarMiniProgress.png" id="2_6opq1"]

[node name="HealthBar" type="Node2D" unique_id=293216934]
script = ExtResource("1_6opq1")

[node name="HealthUnder" type="Sprite2D" parent="." unique_id=1935055171]
texture = ExtResource("1_y3kqx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 4)

[node name="Health" type="Sprite2D" parent="." unique_id=1886713162]
texture = ExtResource("2_6opq1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 4)
