[gd_scene format=3 uid="uid://b3n2vm1yqn5x5"]

[ext_resource type="PackedScene" uid="uid://bdktem66v2m3o" path="res://scenes/levels/base_level.tscn" id="1_06474"]

[node name="LevelRoot" unique_id=1304778101 instance=ExtResource("1_06474")]

[node name="Label" parent="TileMapLayers/TileMapLayer_Terrain" parent_id_path=PackedInt32Array(1156922665) index="0" unique_id=1616993136]
offset_left = -193.25
offset_top = -376.25
offset_right = -163.5
offset_bottom = -346.25
text = "4"
