[gd_scene format=3 uid="uid://mtp0eg71vmvp"]

[ext_resource type="PackedScene" uid="uid://bdktem66v2m3o" path="res://scenes/levels/base_level.tscn" id="1_ksju7"]

[node name="LevelRoot" unique_id=1304778101 instance=ExtResource("1_ksju7")]

[node name="Label" parent="TileMapLayers/TileMapLayer_Terrain" parent_id_path=PackedInt32Array(1156922665) index="0" unique_id=1616993136]
offset_left = -192.25
offset_top = -377.75
offset_right = -162.5
offset_bottom = -347.75
text = "1"
